{
  "name": "ito-subgraph",
  "license": "MIT",
  "scripts": {
    "prepare:ropsten": "NETWORK=ropsten ts-node mustache.ts",
    "prepare:bsc-chapel": "NETWORK=bsc-chapel ts-node mustache.ts",
    "prepare:mainnet": "NETWORK=mainnet ts-node mustache.ts",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-thegraph-bsc-chapel": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ dimensiondev/mask-ito-bsc-chapel",    
    "deploy-thegraph-mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ dimensiondev/mask-ito-mainnet",
    "deploy-thegraph-ropsten": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ dimensiondev/mask-ito",
    "format": "prettier --write './**/*.ts'"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.19.0",
    "@graphprotocol/graph-ts": "0.19.0",
    "@types/mustache": "^4.1.1",
    "mustache": "^4.1.0",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
